<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setting up GRUNT with Visual Studio</title>
    <style type="text/css">
        body, html {
            height: 100%;
            background: #ececec;
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 1.4;
        }

        .container {
            width: 900px;
            margin: 5% auto;
            border: solid 1px #ccc;
            background: #fff;
            padding: 30px;
        }

        ol li {
            margin-bottom: 20px;
        }

        .command {
            background: #000;
            color: #fff;
            padding: 3px 5px;
            width: 300px;
            font-size: 14px;
        }

        .small {
            font-size: 80%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Setting up Grunt with Visual Studio 2015</h1>
        <ol>
            <li>You need to install <strong>Node.JS</strong> which you can get from here <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></li>
            <li>
                You need to install Grunt globally which you do by running this command
                <p class="command">npm install -g grunt-cli</p>
                <p class="small">
                    You can do that on your command shell as Administrator (for Windows).
                    For more details read here - <a href="http://gruntjs.com/getting-started">http://gruntjs.com/getting-started</a>
                </p>
            </li>
            <li>
                Open <strong>CompositeC1</strong> solution in Visual Studio.
                <p class="small">
                    The <strong>Website</strong> project contains NPM configuration file, called <code>package.json</code> and Grunt configuration file, called <code>gruntfile.js</code>.
                    When you open a project with a <code>package.json</code> in Visual Studio 2015, an NPM installs packages automatically into the project folder <code>node_modules</code>.
                </p>
            </li>
            <li>
                On the <strong>Website</strong> project locate the file <code>gruntfile.js</code>, right click and select <code>Task Runner Explorer</code>.
                <p class="small">On "Task Runner Explorer" window you will see the list of <code>Grunt</code> tasks, like <code>less, mergeSvg, uglifyCompileScripts ...</code></p>
            </li>
            <li>On "Task Runner Explorer" window run <strong><code>build</code></strong> task.</li>
            <li>
                <strong>You are done</strong>
                <p>
                    <a href="top.aspx">Start console</a> and press F5 in your Browser.
                </p>
            </li>

        </ol>
    </div>
</body>
</html>
