20210623 13:04:14.2850 1  1 Information PackageManagerInstallProcess  Installing package: Base Configuration for C1, Version: 2.0.2, Id = 01292282-3cb3-4d87-851f-da49ef547f8a; User name: '<system>'
20210623 13:04:14.3310 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:14.6289 1  1 Information PackageManagerInstallProcess  Installing package: Basic Usergroup Configuration for C1, Version: 2.0.1, Id = 9b6b0ea9-1f21-4692-aff8-bc9dd33cabec; User name: '<system>'
20210623 13:04:14.7047 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:17.5243 1  1 Information PackageManagerInstallProcess  Installing package: Composite.AspNet.MvcFunctions, Version: 1.1.0, Id = 1a8895f2-280d-4fec-b8b0-f124b4198e3d; User name: '<system>'
20210623 13:04:17.9248 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:19.8593 1  1 Information PackageManagerInstallProcess  Installing package: Composite.Tools.PackageCreator, Version: 3.8.1, Id = 2264b427-9e2d-4247-8ef2-8646682f39e7; User name: '<system>'
20210623 13:04:20.0103 1  1 Information Composite.Tools.PackageCreator  Access to the 'Composite.Tools.PackageCreator' granted for user group 'Administrator'.
20210623 13:04:20.0123 1  1 Information Composite.Localization.C1Console.FragmentInstaller  Start fixing Composite.config
20210623 13:04:20.0383 1  1 Information Composite.Localization.C1Console.FragmentInstaller  Composite.config - fixed..
20210623 13:04:20.0433 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:20.3787 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Search.WebsiteSearch, Version: 1.0.8, Id = 443db04a-af4f-4eda-abdf-41bd052ded91; User name: '<system>'
20210623 13:04:20.5727 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:22.0324 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Search.LuceneNET, Version: 1.1.8, Id = 62a2e5bd-b54f-4d3c-8dfd-70fbb7902285; User name: '<system>'
20210623 13:04:24.9662 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:25.6505 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Search.KeywordRedirect, Version: 1.0.4, Id = 3fffb96f-2447-4056-a5a0-db1cef901d23; User name: '<system>'
20210623 13:04:25.8320 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:27.3345 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Versioning.VersionPublication, Version: 1.1.8, Id = 0e4a0646-f69a-4911-8d11-bfdbcca78092; User name: '<system>'
20210623 13:04:27.7917 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:30.0244 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Css.Sass, Version: 2.0.2, Id = d665fbe2-3ca1-4c3a-b25b-79e4760e0c16; User name: '<system>'
20210623 13:04:30.5077 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:31.2066 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Widgets.FilteredSelector, Version: 1.0.0, Id = 4c9310fe-f87b-4272-ba66-9fc4479e3697; User name: '<system>'
20210623 13:04:31.4196 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:33.7296 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.ExperienceManagement.Branding, Version: 4.9.2.0, Id = 43e544ae-bc8b-484f-bff3-176d4fcd35f1; User name: '<system>'
20210623 13:04:33.8486 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:36.3764 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.ExperienceManagement, Version: 4.9.2.0, Id = 93b0e3b2-0cbf-482b-8231-a38d81043683; User name: '<system>'
20210623 13:04:37.4113 1  1 Information DllPackageFragmentInstaller  Overwriting existing file '~\Bin\Newtonsoft.Json.dll' version '6.0.5.17707', new version is '10.0.3.21018'
20210623 13:04:38.6339 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\System.Web.Mvc.dll' version '5.2.3.0', as a file with a newer version '5.2.7.0' already exists.
20210623 13:04:38.8919 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:41.0243 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.ExperienceManagement.CategoryMerchandising, Version: 4.9.2.0, Id = 958fa270-b40f-492f-ac1f-b94be26aed7c; User name: '<system>'
20210623 13:04:41.4758 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:43.0652 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.ExperienceManagement.FeaturedProducts, Version: 4.9.2.0, Id = 3b0d07ef-3075-4e2e-a970-68e342d2b72c; User name: '<system>'
20210623 13:04:43.6327 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:45.6471 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.ExperienceManagement.QueryBuilder, Version: 4.9.2.0, Id = 7020b656-e993-4dfa-bfd8-e6dc000e3ca6; User name: '<system>'
20210623 13:04:45.9462 1  1 Information SearchQueryPerspective  Access to the SearchQueryPerspective granted for the Administrator.
20210623 13:04:45.9502 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:04:47.5067 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.C1.Core, Version: 1.0.0, Id = 08b33fbe-64a4-4b60-961b-36d7f7a8aa97; User name: '<system>'
20210623 13:04:47.6487 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Autofac.dll' version '3.5.0.0'. An assembly with the same version already exists.
20210623 13:04:47.7577 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Autofac.Integration.Mvc.dll' version '3.3.0.0'. An assembly with the same version already exists.
20210623 13:04:47.8632 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Autofac.Integration.WebApi.dll' version '3.4.0.0'. An assembly with the same version already exists.
20210623 13:04:47.9686 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Fasterflect.dll' version '2.1.3.0'. An assembly with the same version already exists.
20210623 13:04:48.0586 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Handlebars.dll' version '1.0.5615.36670'. An assembly with the same version already exists.
20210623 13:04:48.1646 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Orckestra.Caching.dll' version '4.5.0.0'. An assembly with the same version already exists.
20210623 13:04:48.3296 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Orckestra.Overture.Interfaces.dll' version '4.5.0.0'. An assembly with the same version already exists.
20210623 13:04:48.4466 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Orckestra.Overture.RestClient.dll' version '4.5.0.0'. An assembly with the same version already exists.
20210623 13:04:48.5716 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Orckestra.Overture.ServiceModel.dll' version '4.5.0.0'. An assembly with the same version already exists.
20210623 13:04:48.7196 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Orckestra.Overture.ServiceModel.Requests.dll' version '4.5.0.0'. An assembly with the same version already exists.
20210623 13:04:49.1501 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\ServiceStack.Client.dll' version '5.0.0.0'. An assembly with the same version already exists.
20210623 13:04:49.2371 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\ServiceStack.Interfaces.dll' version '5.0.0.0'. An assembly with the same version already exists.
20210623 13:04:49.3861 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\ServiceStack.Text.dll' version '5.0.0.0'. An assembly with the same version already exists.
20210623 13:04:49.6201 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\System.Net.Http.Formatting.dll' version '5.2.3.0'. An assembly with the same version already exists.
20210623 13:04:49.7841 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\System.Web.Http.dll' version '5.2.3.0'. An assembly with the same version already exists.
20210623 13:04:49.9176 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\System.Web.Http.WebHost.dll' version '5.2.3.0'. An assembly with the same version already exists.
20210623 13:04:50.0956 1  1 Information DllPackageFragmentInstaller  Overwriting existing file '~\Bin\System.Web.Helpers.dll' version '3.0.30128.0', new version is '3.0.61128.0'
20210623 13:04:50.5793 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Microsoft.Practices.EnterpriseLibrary.SemanticLogging.dll' version '2.0.0.0'. An assembly with the same version already exists.
20210623 13:04:51.8951 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Orckestra.ExperienceManagement.Configuration.dll' version '4.9.0.0', as a file with a newer version '4.9.2.0' already exists.
20210623 13:04:52.0510 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Newtonsoft.Json.dll' version '10.0.0.0'. An assembly with the same version already exists.
20210623 13:04:52.3820 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\Microsoft.ServiceBus.dll' version '3.0.0.0'. An assembly with the same version already exists.
20210623 13:05:20.9505 1  1 Information ComposerExperience  Access to the Sitemap Perspective granted for group Administrator.
20210623 13:05:21.0891 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:05:21.3181 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.C1CMS.Queries, Version: 4.8.0, Id = 1220b656-e993-4dfa-bfd8-e6dc000e3ca3; User name: '<system>'
20210623 13:05:21.8296 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:05:21.9046 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.SEO.Organization, Version: 1.0.0, Id = 92141e5a-bdfe-459f-a4b6-f2652a1fe4c4; User name: '<system>'
20210623 13:05:29.5992 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:05:29.8012 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.Articles, Version: 1.0.2, Id = 1820b656-e993-4dfa-bfd8-e6dc000e3ca3; User name: '<system>'
20210623 13:05:30.0337 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:05:30.4417 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.C1.Content.EN_CA, Version: 1.0.0, Id = 33559fac-a76f-4d47-a00c-bb0b1b9993cf; User name: '<system>'
20210623 13:06:42.1400 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:06:42.3086 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.ContentSearch.Content, Version: 1.0.0, Id = 1420b656-e993-4dfa-bfd8-e6dc000e3c00; User name: '<system>'
20210623 13:06:54.0464 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:06:54.2223 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.Languages, Version: 1.0.0, Id = 1110b656-e993-4dfa-bfd8-e6dc000e3ca0; User name: '<system>'
20210623 13:06:54.5330 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:06:54.6890 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.Sitemap, Version: 1.0.0, Id = e02e04a9-d9c6-4f30-8584-85eb9692d225; User name: '<system>'
20210623 13:06:55.4636 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:07:00.8294 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Typescript, Version: 1.0.2, Id = 7d27b88a-f79e-4ec1-919a-24ffbd457384; User name: '<system>'
20210623 13:07:01.6504 1  1 Information DllPackageFragmentInstaller  Skipping installation for file '~\Bin\NUglify.dll' version '1.5.13.0'. An assembly with the same version already exists.
20210623 13:07:01.7040 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:07:01.7090 1  1 Information Composite.PackageInstaller, Version=0.1.7.1, Culture=neutral, PublicKeyToken=null  Finished, shutting down the app
20210623 13:07:18.2321 1  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IFlowInformation'. Rows: 0, Updated: 0, Errors: 0
20210623 13:07:18.3041 1  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserActivePerspective'. Rows: 0, Updated: 0, Errors: 0
20210623 13:07:18.7511 1  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupActivePerspective'. Rows: 21, Updated: 15, Errors: 0
20210623 13:07:18.7641 1  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupPermissionDefinition'. Rows: 3, Updated: 3, Errors: 0
20210623 13:07:18.7941 1  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserPermissionDefinition'. Rows: 0, Updated: 0, Errors: 0
20210623 13:07:47.7210 1 18 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:07:48.1130 1 21 Information Orckestra.Search  Indexing document source 'Composite.Data.Types.IPage' for culture 'fr-CA'
20210623 13:07:48.3840 1 21 Information Orckestra.Search  0 documents; Completed in 268 ms
20210623 13:07:48.3960 1 21 Information Orckestra.Search  Indexing document source 'Composite.Data.Types.IMediaFile' for culture 'fr-CA'
20210623 13:07:49.6370 1 21 Error TreeFacade  Tree Articles.xml was not loaded due to the following validation errors
20210623 13:07:49.6370 1 21 Error TreeFacade  The type 'Orckestra.Composer.Articles.DataTypes.IArticle' could not be found at /ElementStructure/ElementRoot/Actions/AddDataAction[1] in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\Articles.xml
20210623 13:07:49.6370 1 21 Error TreeFacade  The type 'Orckestra.Composer.Articles.DataTypes.IArticleCategory' could not be found at /ElementStructure/ElementRoot/Actions/AddDataAction[2] in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\Articles.xml
20210623 13:07:49.6370 1 21 Error TreeFacade  The type 'Orckestra.Composer.Articles.DataTypes.IArticle' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/DataFolderElements in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\Articles.xml
20210623 13:07:49.6670 1 21 Error TreeFacade  Tree ContentSearch.xml was not loaded due to the following validation errors
20210623 13:07:49.6680 1 21 Error TreeFacade  The type 'Orckestra.Composer.ContentSearch.DataTypes.IContentTab' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[1]/Actions/AddDataAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\ContentSearch.xml
20210623 13:07:49.6680 1 21 Error TreeFacade  The type 'Orckestra.Composer.ContentSearch.DataTypes.IContentTab' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[1]/Children/DataElements in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\ContentSearch.xml
20210623 13:07:49.6680 1 21 Error TreeFacade  The type 'Orckestra.Composer.ContentSearch.DataTypes.ISortOption' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[2]/Actions/AddDataAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\ContentSearch.xml
20210623 13:07:49.6680 1 21 Error TreeFacade  The type 'Orckestra.Composer.ContentSearch.DataTypes.ISortOption' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[2]/Children/DataElements in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\ContentSearch.xml
20210623 13:07:49.6920 1 21 Error TreeFacade  Tree KeywordRedirect.xml was not loaded due to the following validation errors
20210623 13:07:49.6930 1 21 Error TreeFacade  The type 'Orckestra.Search.KeywordRedirect.Data.Types.RedirectKeyword' could not be found at /ElementStructure/ElementRoot/Children/Element/Actions/AddDataAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\KeywordRedirect.xml
20210623 13:07:49.6930 1 21 Error TreeFacade  The type 'Orckestra.Search.KeywordRedirect.Data.Types.RedirectKeyword' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/DataFolderElements in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\KeywordRedirect.xml
20210623 13:07:49.7160 1 21 Error TreeFacade  Tree NavigationElement.xml was not loaded due to the following validation errors
20210623 13:07:49.7160 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.MainMenu' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[1]/Actions/AddDataAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7170 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.MainMenu' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[1]/Children/DataElements in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7170 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.StickyHeader' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[2]/Actions/AddDataAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7170 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.StickyHeader' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[2]/Children/DataElements in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7170 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.HeaderOptionalLink' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[3]/Actions/AddDataAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7170 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.HeaderOptionalLink' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[3]/Children/DataElements in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7170 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.Footer' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[4]/Actions/AddDataAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7170 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.Footer' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[4]/Children/DataElements in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7170 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.FooterOptionalLink' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[5]/Actions/AddDataAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7180 1 21 Error TreeFacade  The type 'Orckestra.Composer.CompositeC1.DataTypes.Navigation.FooterOptionalLink' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/Element[5]/Children/DataElements in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\NavigationElement.xml
20210623 13:07:49.7310 1 21 Error TreeFacade  Tree PageType.xml was not loaded due to the following validation errors
20210623 13:07:49.7320 1 21 Error TreeFacade  The type 'Composite.Plugins.Elements.ElementProviders.PageTypeElementProvider.AddNewPageTypeWorkflow' could not be found at /ElementStructure/ElementRoot/Children/Element/Actions/WorkflowAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\PageType.xml
20210623 13:07:49.7320 1 21 Error TreeFacade  The type 'Composite.Plugins.Elements.ElementProviders.PageTypeElementProvider.EditPageTypeWorkflow' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/DataElements/Actions/WorkflowAction[1] in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\PageType.xml
20210623 13:07:49.7320 1 21 Error TreeFacade  The type 'Composite.Plugins.Elements.ElementProviders.PageTypeElementProvider.DeletePageTypeWorkflow' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/DataElements/Actions/WorkflowAction[2] in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\PageType.xml
20210623 13:07:49.7320 1 21 Error TreeFacade  The type 'Composite.Plugins.Elements.ElementProviders.PageTypeElementProvider.AddPageTypeMetaDataFieldWorkflow' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/DataElements/Children/Element[1]/Actions/WorkflowAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\PageType.xml
20210623 13:07:49.7330 1 21 Error TreeFacade  The type 'Composite.Plugins.Elements.ElementProviders.PageTypeElementProvider.EditPageTypeMetaDataFieldWorkflow' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/DataElements/Children/Element[1]/Children/DataElements/Actions/WorkflowAction[1] in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\PageType.xml
20210623 13:07:49.7330 1 21 Error TreeFacade  The type 'Composite.Plugins.Elements.ElementProviders.PageTypeElementProvider.DeletePageTypeMetaDataFieldWorkflow' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/DataElements/Children/Element[1]/Children/DataElements/Actions/WorkflowAction[2] in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\PageType.xml
20210623 13:07:49.7330 1 21 Error TreeFacade  The type 'Composite.Plugins.Elements.ElementProviders.PageTypeElementProvider.AddPageTypeDefaultPageContentWorkflow' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/DataElements/Children/Element[2]/Actions/WorkflowAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\PageType.xml
20210623 13:07:49.7330 1 21 Error TreeFacade  The type 'Composite.Plugins.Elements.ElementProviders.PageTypeElementProvider.EditPageTypeDefaultPageContentWorkflow' could not be found at /ElementStructure/ElementRoot/Children/Element/Children/DataElements/Children/Element[2]/Children/DataElements/Actions/WorkflowAction in E:\Orckestra\BetterRetail\deployment\Website\App_Data\Composite\TreeDefinitions\PageType.xml
20210623 13:07:50.0136 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/AccountPageLayout.cshtml'
20210623 13:07:50.0216 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.0466 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/CategoryLandingPageLayout.cshtml'
20210623 13:07:50.0466 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.0676 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/CategoryPageLayout.cshtml'
20210623 13:07:50.0676 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.1066 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/DefaultPageLayout.cshtml'
20210623 13:07:50.1066 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.1296 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/MasterLayout.cshtml'
20210623 13:07:50.1296 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.1516 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/SingleCheckoutPageLayout.cshtml'
20210623 13:07:50.1516 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.6116 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/AccountPageLayout.cshtml'
20210623 13:07:50.6126 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.6126 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/CategoryLandingPageLayout.cshtml'
20210623 13:07:50.6136 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.6136 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/CategoryPageLayout.cshtml'
20210623 13:07:50.6136 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.6146 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/DefaultPageLayout.cshtml'
20210623 13:07:50.6146 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.6156 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/MasterLayout.cshtml'
20210623 13:07:50.6156 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:50.6156 1 21 Error RazorPageTemplateProvider  Failed to compile razor file '~/App_Data/PageTemplates/SingleCheckoutPageLayout.cshtml'
20210623 13:07:50.6166 1 21 Error RazorPageTemplateProvider  System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Web.WebPages.FileExistenceCache.<.ctor>b__4(String path)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at System.Web.WebPages.FileExistenceCache.FileExists(String virtualPath)
   at System.Web.WebPages.BuildManagerWrapper.Exists(String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.<>c__DisplayClass1`1.<CreateInstanceOfType>b__0(IVirtualPathFactory f)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at Composite.Plugins.PageTemplates.Razor.RazorPageTemplateProvider.LoadRazorTemplate(String virtualPath, WebPageBase& webPage, PageTemplateDescriptor& parsedTemplate, IDictionary`2& placeholderProperties, Exception& loadingException)
20210623 13:07:51.1691 1 21 Information Orckestra.Search  6 documents; Completed in 2772 ms
20210623 13:07:51.1821 1 21 Information Orckestra.Search  Indexing document source 'Orckestra.Composer.Articles.DataTypes.IArticleCategory' for culture 'fr-CA'
20210623 13:07:51.2301 1 21 Information Orckestra.Search  0 documents; Completed in 46 ms
20210623 13:07:51.2431 1 21 Information Orckestra.Search  Indexing document source 'Orckestra.Composer.Articles.DataTypes.IArticle' for culture 'fr-CA'
20210623 13:07:51.2731 1 21 Information Orckestra.Search  0 documents; Completed in 29 ms
20210623 13:07:51.2861 1 21 Information Orckestra.Search  Indexing document source 'Composite.Data.Types.IPage' for culture 'en-CA'
20210623 13:07:51.5231 1 21 Error Composite.Core.Routing.Foundation.PluginFacades.UrlFormattersPluginFacade  Failed to load url formatter 'Alphabets'
20210623 13:07:51.5261 1 21 Error Composite.Core.Routing.Foundation.PluginFacades.UrlFormattersPluginFacade  System.InvalidOperationException: Cannot find file '~/App_Data/Composite/Configuration/UrlFormatting.xml'
   at Composite.Verify.ThrowInvalidOperationException(String message, Object[] formatArguments)
   at Composite.Plugins.Routing.UrlFormatters.StringReplaceUrlFormatterAssembler.Assemble(IBuilderContext context, UrlFormatterData objectConfiguration, IConfigurationSource configurationSource, ConfigurationReflectionCache reflectionCache)
   at Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.AssemblerBasedObjectFactory`2.Create(IBuilderContext context, TConfiguration objectConfiguration, IConfigurationSource configurationSource, ConfigurationReflectionCache reflectionCache)
   at Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.AssemblerBasedCustomFactory`2.Create(IBuilderContext context, String name, IConfigurationSource configurationSource, ConfigurationReflectionCache reflectionCache)
   at Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.AssemblerBasedCustomFactory`2.CreateObject(IBuilderContext context, String name, IConfigurationSource configurationSource, ConfigurationReflectionCache reflectionCache)
   at Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.ConfiguredObjectStrategy.BuildUp(IBuilderContext context, Type t, Object existing, String id)
   at Microsoft.Practices.ObjectBuilder.SingletonStrategy.BuildUp(IBuilderContext context, Type typeToBuild, Object existing, String idToBuild)
   at Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.ConfigurationNameMappingStrategy.BuildUp(IBuilderContext context, Type t, Object existing, String id)
   at Microsoft.Practices.ObjectBuilder.BuilderBase`1.DoBuildUp(IReadWriteLocator locator, Type typeToBuild, String idToBuild, Object existing, PolicyList[] transientPolicies)
   at Microsoft.Practices.ObjectBuilder.BuilderBase`1.BuildUp(IReadWriteLocator locator, Type typeToBuild, String idToBuild, Object existing, PolicyList[] transientPolicies)
   at Microsoft.Practices.ObjectBuilder.BuilderBase`1.BuildUp[TTypeToBuild](IReadWriteLocator locator, String idToBuild, Object existing, PolicyList[] transientPolicies)
   at Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](IReadWriteLocator locator, String id, IConfigurationSource configurationSource)
   at Composite.Core.Routing.Foundation.PluginFacades.UrlFormattersPluginFacade.Resources.Initialize(Resources resources)
20210623 13:07:51.9041 1 21 Information Orckestra.Search  31 documents; Completed in 616 ms
20210623 13:07:51.9181 1 21 Information Orckestra.Search  Indexing document source 'Composite.Data.Types.IMediaFile' for culture 'en-CA'
20210623 13:07:51.9981 1 21 Information Orckestra.Search  6 documents; Completed in 78 ms
20210623 13:07:52.0151 1 21 Information Orckestra.Search  Indexing document source 'Orckestra.Composer.Articles.DataTypes.IArticleCategory' for culture 'en-CA'
20210623 13:07:52.2036 1 21 Information Orckestra.Search  5 documents; Completed in 187 ms
20210623 13:07:52.2146 1 21 Information Orckestra.Search  Indexing document source 'Orckestra.Composer.Articles.DataTypes.IArticle' for culture 'en-CA'
20210623 13:07:52.4541 1 21 Information Orckestra.Search  8 documents; Completed in 237 ms
20210623 13:08:00.2444 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.SEO.Organization.Content, Version: 1.0.0, Id = 93141e5a-bdfe-459f-a4b6-f2652a1fe4c4; User name: '<system>'
20210623 13:08:00.4081 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:08:01.2556 1  1 Information PackageManagerInstallProcess  Installing package: Orckestra.Composer.C1.Content.FR_CA, Version: 1.0.0, Id = f77d9b8c-2990-4965-902d-ee4db85bcbe3; User name: '<system>'
20210623 13:08:02.0406 1  1 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:08:02.0427 1  1 Information Composite.PackageInstaller, Version=0.1.7.1, Culture=neutral, PublicKeyToken=null  Finished, shutting down the app
20210623 13:08:56.9589 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IFlowInformation'. Rows: 0, Updated: 0, Errors: 0
20210623 13:08:57.0569 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserActivePerspective'. Rows: 0, Updated: 0, Errors: 0
20210623 13:08:57.7259 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupActivePerspective'. Rows: 21, Updated: 0, Errors: 0
20210623 13:08:57.7449 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupPermissionDefinition'. Rows: 3, Updated: 0, Errors: 0
20210623 13:08:57.7519 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserPermissionDefinition'. Rows: 0, Updated: 0, Errors: 0
20210623 13:08:57.8359 2  1 Information SearchQueryBuilder  OnInitialized
20210623 13:09:16.0903 2 48 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:09:16.2033 2  1 Information Composer  Application Starting
20210623 13:09:21.7277 2  1 Information Composer  Application Started
20210623 13:09:21.7327 2 38 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:09:25.3379 2 42 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:09:51.2381 3  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IFlowInformation'. Rows: 0, Updated: 0, Errors: 0
20210623 13:09:51.2581 3  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserActivePerspective'. Rows: 0, Updated: 0, Errors: 0
20210623 13:09:51.6477 3  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupActivePerspective'. Rows: 21, Updated: 0, Errors: 0
20210623 13:09:51.6587 3  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupPermissionDefinition'. Rows: 3, Updated: 0, Errors: 0
20210623 13:09:51.6667 3  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserPermissionDefinition'. Rows: 0, Updated: 0, Errors: 0
20210623 13:09:51.6787 3  1 Information SearchQueryBuilder  OnInitialized
20210623 13:09:52.4272 3 42 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:09:52.5732 3  1 Information Composer  Application Starting
20210623 13:09:52.6912 3  1 Information Composer  Application Started
20210623 13:09:52.6962 3 39 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:09:53.0392 3 42 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:09:53.0392 3 28 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:09:53.0433 3 39 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:09:53.0492 3  9 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:12:54.6977 3 59 Information PackageManagerInstallProcess  Installing package: Composite.Hotfixes.Hotfix769, Version: 1.0.2, Id = d3e8772f-6f48-4933-805e-d822e10c2e2a; User name: 'admin'
20210623 13:12:55.0838 3 59 Information PackageManagerInstallProcess  Package successfully installed
20210623 13:12:55.4966 3 59 Warning InstallRemotePackageWorkflow  System.ServiceModel.FaultException: Server was unable to process request. ---> The remote server returned an error: (500) Internal Server Error.

Server stack trace: 
   at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Composite.Core.PackageSystem.WebServiceClient.PackagesSoap.RegisterPackageInstallationCompletion(RegisterPackageInstallationCompletionRequest request)
   at Composite.Core.PackageSystem.PackageServerFacadeImpl.RegisterPackageInstallationCompletion(String packageServerUrl, Guid installationId, Guid packageId, String localUserName, String localUserIp)
   at Composite.Plugins.Elements.ElementProviders.PackageElementProvider.InstallRemotePackageWorkflow.step4CodeActivity_Install_ExecuteCode(Object sender, EventArgs e)
20210623 13:13:12.1338 4  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IFlowInformation'. Rows: 1, Updated: 0, Errors: 0
20210623 13:13:12.1538 4  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserActivePerspective'. Rows: 0, Updated: 0, Errors: 0
20210623 13:13:12.1708 4  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupActivePerspective'. Rows: 21, Updated: 0, Errors: 0
20210623 13:13:12.1808 4  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupPermissionDefinition'. Rows: 3, Updated: 0, Errors: 0
20210623 13:13:12.1858 4  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserPermissionDefinition'. Rows: 0, Updated: 0, Errors: 0
20210623 13:13:12.1978 4  1 Information SearchQueryBuilder  OnInitialized
20210623 13:13:12.8588 4 70 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:13:13.0029 4  1 Information Composer  Application Starting
20210623 13:13:13.1289 4  1 Information Composer  Application Started
20210623 13:13:13.1329 4 72 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:14:38.7459 4 57 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:14:38.7459 4 36 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:14:38.7479 4 26 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:24:51.9774 5 139 Information SearchQueryBuilder  OnInitialized
20210623 13:24:52.4110 5 107 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:24:52.5335 5 139 Information Composer  Application Starting
20210623 13:24:52.6405 5 139 Information Composer  Application Started
20210623 13:24:52.6465 5 129 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:26:12.0381 6 139 Information SearchQueryBuilder  OnInitialized
20210623 13:26:12.4681 6 26 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:26:12.5907 6 139 Information Composer  Application Starting
20210623 13:26:12.6927 6 139 Information Composer  Application Started
20210623 13:26:12.6977 6 58 Error ServiceBusListener  System.ArgumentNullException: Value cannot be null.
Parameter name: sharedAccessKey
   at Microsoft.ServiceBus.SharedAccessSignatureTokenProvider..ctor(String keyName, String sharedAccessKey, Func`2 customKeyEncoder, TimeSpan tokenTimeToLive, TokenScope tokenScope)
   at Microsoft.ServiceBus.TokenProvider.CreateSharedAccessSignatureTokenProvider(String keyName, String sharedAccessKey)
   at Orckestra.ExperienceManagement.Configuration.ServiceBus.ServiceBusListener.<Run>d__11.MoveNext()
20210623 13:27:26.8671 6 79 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:27:26.8671 6 75 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:27:26.8681 6 72 Warning PageManager  No IPageStructure entries found for Page with Id '00000000-0000-0000-0000-000000000000'
20210623 13:28:27.2980 6 69 Error Composer  Failed to execute request of type 'Orckestra.Overture.ServiceModel.Requests.Orders.Shopping.GetCartRequest'. The request timed out
System.Net.WebException: The request timed out ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at ServiceStack.AsyncServiceClient.<>c__DisplayClass146_0`1.<SendWebRequestAsync>g__Complete|2(T response)
   at ServiceStack.AsyncServiceClient.<SendWebRequestAsync>d__146`1.MoveNext()
   --- End of inner exception stack trace ---
   at Orckestra.Overture.RestClient.OvertureClient.<>c__DisplayClass46_0`1.<SendAsync>b__0(Task`1 t)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Orckestra.Composer.ComposerOvertureClient.<InterceptAsync>d__17`1.MoveNext()
20210623 13:28:27.2980 6 138 Error Composer  Failed to execute request of type 'Orckestra.Overture.ServiceModel.Requests.Orders.Shopping.GetCartRequest'. The request timed out
System.Net.WebException: The request timed out ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at ServiceStack.AsyncServiceClient.<>c__DisplayClass146_0`1.<SendWebRequestAsync>g__Complete|2(T response)
   at ServiceStack.AsyncServiceClient.<SendWebRequestAsync>d__146`1.MoveNext()
   --- End of inner exception stack trace ---
   at Orckestra.Overture.RestClient.OvertureClient.<>c__DisplayClass46_0`1.<SendAsync>b__0(Task`1 t)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Orckestra.Composer.ComposerOvertureClient.<InterceptAsync>d__17`1.MoveNext()
20210623 13:30:43.4030 6  8 Error MultiSitemapGenerator  The Better Retail website has no hostname configuration.
20210623 13:36:42.2196 6 81 Warning ConsoleFacade  The console 'key8312572276194214' owned by the user 'admin' timed out, closing it
